NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://user:password!@main.xhohk.mongodb.net/db_name?retryWrites=true&w=majority

JWT_SECRET=yoursecretkeyhere
# for use by jwt module (if numeric string is used, will default to millisecond. see: https://www.npmjs.com/package/jsonwebtoken#token-expiration-exp-claim)
JWT_EXPIRE=30d
# adjust according to JWT_EXPIRE, equivalent time in seconds
JWT_DURATION=2592000
